spring.application.name=kafka-essentials
# Common Kafka Configuration
spring.kafka.bootstrap-servers=localhost:19092,localhost:19093,localhost:19094
spring.kafka.client-id=kafka-delivery-demo
# Consumer Configuration
consumer.atleastonce.group.id=at-least-once-group
consumer.atmostonce.group.id=at-most-once-group
consumer.exactlyonce.group.id=exactly-once-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5